In [35]:
import pandas as pd
import os
ruta = os.getcwd()
pathx=(f"{ruta}/datos.xlsx")
path=(f"{ruta}/datos.json")

dfx = pd.read_excel(pathx)
# nota instalar pip install openpyxl
#nota 2

df = pd.read_json(path)


result = pd.concat([df,dfx], ignore_index=True,axis=0)

result

,N_IDENTIFICACION,NOMBRE_ANIMAL,NOMBRE_CIENTIFICO,ESTATUS_CONSERVACION,SEXO_ANIMAL,ANIO_NACIMIENTO,PESO_ANIMAL,ALTURA_ANIMAL,ID_FAMILIA,NOMBRE_FAMILIA,...,RUT_ENCARGADO,NOMBRE_ENCARGADO,APELLIDO_ENCARGADO,SEXO_ENCARGADO,ID_CIUDAD,NOMBRE_CIUDAD,ID_ZOOLOGICO,NOMBRE_ZOOLOGICO,TAMANO_ZOOLOGICO,PRESUPUESTO_ANUAL
0,1456,LEON,PANTHERA LEO,V,M,2015.0,,130.0,1.0,FELIDAE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1457,TIGRE,PANTHERA TIGRIS,V,F,2016.0,98,120.0,1.0,FELIDAE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1458,CHEETAH,ACINONYX JUBATUS,V,M,2017.0,,75.0,1.0,FELIDAE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18755367-4,MARIA,RODRIGUEZ,F,4.0,BRASILIA,1004.0,ZOOLOGICO DE BRASILIA,5200.0,1050000.0
4,1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18755368-5,OLAV,HANSEN,M,5.0,OSLO,1005.0,ZOOLOGICO DE OSLO,5300.0,1100000.0
5,1461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18755369-6,LUCAS,O'DONNELL,M,6.0,SYDNEY,1006.0,ZOOLOGICO DE SYDNEY,5400.0,1150000.0